class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int i=2;
        long long time[n+1];
        memset(time,0,sizeof(time));
        int mod=1e9+7;
        long long ans=0;
        time[1]=1;
        while(i<=n){
            for(int j=1;j<i;j++){
                if(i-j>=delay && i-j<forget){
                    time[i]=(time[j]+time[i])%mod;
                }
            }
            i++;
        }
        for(int j=max(1,n-forget+1);j<=n;j++){
            ans=(ans+time[j])%mod;
        }
        return ans;
    }
};
